NODE_ENV="development"
# DATABASE_CLIENT="pg"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/daily-diet?schema=public"
DATABASE_CLIENT="sqlite3"
DATABASE_URL="./db/dev.sqlite"
PORT=3333